# api-template

./: README.md
domain/api-gateway/: .gitignore  pom.xml
domain/api-gateway/src/main/domain/: mule-deploy.properties  mule-domain-config.xml
rest/: README.md
rest/api-template-v1/: pom.xml
rest/api-template-v1/src/main/api/: api.raml
rest/api-template-v1/src/main/app/: api.xml  error-handling.xml  globals.xml  mule-app.properties  mule-deploy.properties
rest/api-template-v1/src/main/resources/: log4j2.xml  prod.properties  sit.properties
rest/api-template-v1/src/test/munit/: api-test-suite.xml
rest/api-template-v1/src/test/resources/: test-mule-config.xml  test.properties
rest/api-template-v1/src/test/resources/scaffolder/response/: post_200_resource_json.json
soap/: README.md
soap/soap-api-template-v1/: pom.xml
soap/soap-api-template-v1/src/main/app/: api-soap.xml  error-handling.xml  globals.xml  mule-app.properties  mule-deploy.properties
soap/soap-api-template-v1/src/main/resources/: dev.properties  log4j2.xml  prod.properties  qa.properties  sit.properties
soap/soap-api-template-v1/src/main/wsdl/: soap-api.wsdl  soap-api.xsd
soap/soap-api-template-v1/src/test/munit/: api-soap-test-suite.xml
soap/soap-api-template-v1/src/test/resources/: test-mule-config.xml
soap/soap-api-template-v1/src/test/resources/examples/soap/xml/: soap-fault.xml
soap/soap-api-template-v1/src/test/resources/scaffolder/request/: get_template_request.xml
soap/soap-api-template-v1/src/test/resources/scaffolder/response/: get_template_response.xml
